# FishDog5000sCore

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/main/java/net/fishdog5000/core/: EntityFlexibleTNTPrimed.java  FishdogsJava.java  Start.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fishdog5000score/blockstates/: tile.BlockPowerBlock.json
src/main/resources/assets/fishdog5000score/lang/: en_US.lang
src/main/resources/assets/fishdog5000score/models/block/: tile.BlockPowerBlock.json
src/main/resources/assets/fishdog5000score/models/item/: item.testitem.json  tile.BlockPowerBlock.json
src/main/scala/net/fishdog5000/core/: BlockPowerBlock.scala  CoreConstants.scala  EntityFallingTileEntity.scala  EntityFlexibleFallingBlock.scala  FishdogsCore.scala  MultiTextureModel.scala  OreDictionaryLister.scala  Start.scala
src/main/scala/net/fishdog5000/core/basestuff/: BaseBlock.scala  BaseConfig.scala  BaseItem.scala  DurabilityItemCrafting.java  ItemBasicFood.scala  ItemBasicPick.scala  ItemBasicSword.scala  ItemDurability.scala
src/main/scala/net/fishdog5000/core/handler/: CommanProxy.scala  FishdogsCoreEventHandler.scala  OreDictionaryHandler.scala
