############
# Versions #
############
minecraft_version=1.9
mappings=snapshot_20160322
forge_version=12.16.0.1805-1.9

#########
# other #
#########
group=net.fishdog5000

########
# Core #
########
core_major=2
core_minor=0
core_patch=1
core_release_type=beta
core_archivesBaseName=Fishdog5000sCore

################
# Dependencies #
################
#nei_version=1.0.5.104
#code_chicken_core_version=1.0.5.36
#code_chicken_lib_version=1.1.2.133
IGWMod_version=1.2.4-4
JEI_version=3.0.6.169
