############
# Versions #
############
minecraft_version=1.10
mappings=snapshot_20160518
forge_version=12.18.0.1986-1.10.0

#########
# other #
#########
group=net.fishdog5000

########
# Core #
########
core_major=3
core_minor=0
core_patch=0
core_release_type=beta
core_archivesBaseName=Fishdog5000sCore

################
# Dependencies #
################
#nei_version=1.0.5.104
#code_chicken_core_version=1.0.5.36
#code_chicken_lib_version=1.1.2.133
JEI_version=3.+
