############
# Versions #
############
minecraft_version=1.9
#mappings=snapshot_20141130
mappings=snapshot_20160319
forge_version=12.16.0.1770-1.9

#########
# other #
#########
group=net.fishdog5000

########
# Core #
########
core_major=1
core_minor=0
core_patch=1
core_release_type=beta
core_archivesBaseName=Fishdog5000sCore

################
# Dependencies #
################
#nei_version=1.0.5.104
#code_chicken_core_version=1.0.5.36
#code_chicken_lib_version=1.1.2.133
IGWMod_version=1.2.4-4
JEI_version=2.28.5.172
